# maven-publish-snapshotReleaseByProperties

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo01/: build.gradle
demo01/src/androidTest/java/com/example/demo01/: ExampleInstrumentedTest.kt
demo01/src/main/: AndroidManifest.xml
demo01/src/main/java/com/example/demo01/: Demo01.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/example/demo01/maven-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/demo01/maven-sample/1.0/: maven-sample-1.0.pom  maven-sample-1.0.pom.md5  maven-sample-1.0.pom.sha1  maven-sample-1.0.pom.sha256  maven-sample-1.0.pom.sha512
repository/com/example/demo01/maven-sample/1.1/: maven-sample-1.1.pom  maven-sample-1.1.pom.md5  maven-sample-1.1.pom.sha1  maven-sample-1.1.pom.sha256  maven-sample-1.1.pom.sha512
repository/com/example/demo01/maven-sample/1.2/: maven-sample-1.2.pom  maven-sample-1.2.pom.md5  maven-sample-1.2.pom.sha1  maven-sample-1.2.pom.sha256  maven-sample-1.2.pom.sha512
repository/com/example/demo01/maven-sample/1.3/: maven-sample-1.3.pom  maven-sample-1.3.pom.md5  maven-sample-1.3.pom.sha1  maven-sample-1.3.pom.sha256  maven-sample-1.3.pom.sha512
repository/com/example/demo01/maven-sample/1.5/: maven-sample-1.5.pom  maven-sample-1.5.pom.md5  maven-sample-1.5.pom.sha1  maven-sample-1.5.pom.sha256  maven-sample-1.5.pom.sha512
repository/com/example/demo01/maven-sample/1.6.1/: maven-sample-1.6.1.pom  maven-sample-1.6.1.pom.md5  maven-sample-1.6.1.pom.sha1  maven-sample-1.6.1.pom.sha256  maven-sample-1.6.1.pom.sha512
repository/com/example/demo01/maven-sample/1.6.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  maven-sample-1.6.1-20220111.053221-1.aar.sha256  maven-sample-1.6.1-20220111.053221-1.pom.md5  maven-sample-1.6.1-20220111.053221-1.pom.sha1  maven-sample-1.6.1-20220111.053221-1.pom.sha512  maven-sample-1.6.1-20220111.053645-3.aar  maven-sample-1.6.1-20220111.053645-3.aar.sha512  maven-sample-1.6.1-20220111.053645-3.pom  maven-sample-1.6.1-20220111.053645-3.pom.sha256
repository/com/example/demo01/maven-sample/1.6.2/: maven-sample-1.6.2.aar  maven-sample-1.6.2.aar.md5  maven-sample-1.6.2.aar.sha1  maven-sample-1.6.2.aar.sha256  maven-sample-1.6.2.aar.sha512  maven-sample-1.6.2.pom  maven-sample-1.6.2.pom.md5  maven-sample-1.6.2.pom.sha1  maven-sample-1.6.2.pom.sha256  (+1 more)
repository/com/example/demo01/maven-sample/1.6.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  maven-sample-1.6.2-20220111.053733-3.aar.md5  maven-sample-1.6.2-20220111.053733-3.aar.sha1  maven-sample-1.6.2-20220111.053733-3.pom.md5  maven-sample-1.6.2-20220111.055128-5.aar.sha1  maven-sample-1.6.2-20220111.060809-6.pom.sha1  maven-sample-1.6.2-20220111.061056-7.aar  maven-sample-1.6.2-20220111.061056-7.aar.md5  maven-sample-1.6.2-20220111.061056-7.aar.sha256  maven-sample-1.6.2-20220111.061056-7.aar.sha512  maven-sample-1.6.2-20220111.061529-8.aar  maven-sample-1.6.2-20220111.061529-8.aar.md5  maven-sample-1.6.2-20220111.061529-8.aar.sha1  maven-sample-1.6.2-20220111.061529-8.aar.sha256  maven-sample-1.6.2-20220111.061529-8.aar.sha512  maven-sample-1.6.2-20220111.062024-9.aar  maven-sample-1.6.2-20220111.062024-9.aar.md5  maven-sample-1.6.2-20220111.062024-9.aar.sha1  maven-sample-1.6.2-20220111.062024-9.aar.sha256  maven-sample-1.6.2-20220111.062024-9.aar.sha512  maven-sample-1.6.2-20220111.062454-10.aar  maven-sample-1.6.2-20220111.062454-10.aar.md5  maven-sample-1.6.2-20220111.062454-10.aar.sha1  maven-sample-1.6.2-20220111.062454-10.aar.sha256  maven-sample-1.6.2-20220111.062454-10.aar.sha512  maven-sample-1.6.2-20220111.063430-11.pom.sha256  maven-sample-1.6.2-20220111.065048-12.aar.sha256  maven-sample-1.6.2-20220111.065048-12.pom.sha512  maven-sample-1.6.2-20220111.074925-14.pom  maven-sample-1.6.2-20220111.075709-16.aar.sha1  maven-sample-1.6.2-20220111.080657-18.aar.md5  maven-sample-1.6.2-20220111.080719-19.aar  maven-sample-1.6.2-20220111.094133-21.aar.sha512
(+13 files in other folders)
