plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//repositories {
//    maven {
//        allowInsecureProtocol = true
//        //allowInsecureProtocol(true)
//        url 'http://localhost:8082/service/rest/repository/browse/repos0/'
//    }
//}
dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
def coreAarFile = file('build/outputs/aar/demo01-debug.aar')//aar路径
artifacts {
    archives coreAarFile
}
publishing {
    def versionString = "${VERSION_NAME}"//"1.6.2-SNAPSHOT"//"1.6.2"//
    publications {
        maven(MavenPublication) {
            groupId = "$GROUP_ID"//'com.example.demo01'
            artifactId = "${ARTIFACT_ID}"//'maven-sample'
            version = versionString//"${VERSION_NAME}"//'1.6.2-SNAPSHOT'

            if(versionString.endsWith("-SNAPSHOT")){
                println "快照版本发布任务，SNAPSHOT task is running"
                artifact('build/outputs/aar/demo01-debug.aar')
            }else {
                println "非快照版本发布任务，not SNAPSHOT task is running"
                artifact("$buildDir/outputs/aar/demo01-release.aar")
            }

            //from components.java
        }
    }
    repositories {

        // 本地仓库位于USER_HOME/.m2/repository
        mavenLocal()
        // 其他maven仓库
        maven { url uri('../repository') }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$buildDir/repo"
        }
        println(" ver =" + versionString)
        // snapshot仓库
        maven {
            allowInsecureProtocol = true

            // 凭证
            credentials {
                username 'admin' // 仓库发布用户名
                password 'admin123' // 仓库发布用户密码
            }
            // 地址
            if(versionString.endsWith("-SNAPSHOT")){
                println "快照版本发布任务，SNAPSHOT task is running"
                url "$REPOS_URL_SNAPSHOT"//'http://localhost:8082/repository/repos0-snapshot/'
            }else {
                println "非快照版本发布任务，not SNAPSHOT task is running"
                url "${REPOS_URL}"//'http://localhost:8082/repository/repos0/'
            }


        }
    }
}
task test123(){
    println "test task task123"
    def v = "v = $VERSION_NAME"
    println v
    doFirst {
        println "task123 doFirst"
        println "version_name = ${VERSION_NAME}"
    }
    println "test task task123 abc"
    doLast {
        println "task123 doLast"
    }
    println "test task task123 cfg"
}